<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="177.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.juntaelectoral.ResumenComunidadController">
   <children>
      <BarChart fx:id="barChart" prefHeight="177.0" prefWidth="200.0" snapToPixel="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis fx:id="categoryAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="numberAxis" side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="pieChart" layoutX="167.0" layoutY="14.0" prefHeight="177.0" prefWidth="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <BarChart fx:id="barChartEscaños" prefHeight="16.0" prefWidth="15.0" visible="false">
        <xAxis>
          <CategoryAxis fx:id="categoryAxisE" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="numberAxisE" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
