<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="173.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.juntaelectoral.AnimacionResultadosController">
   <children>
      <Text layoutX="83.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Animacion">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
