<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="530.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.juntaelectoral.AnimacionResultadosController">
   <children>
      <StackedAreaChart fx:id="stackedAreaChart" layoutX="582.0" layoutY="65.0">
        <xAxis>
          <CategoryAxis fx:id="categoryAxisSAC" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="numberAxisSAC" side="LEFT" />
        </yAxis>
      </StackedAreaChart>
      <LineChart fx:id="lineChart" layoutX="52.0" layoutY="65.0">
        <xAxis>
          <CategoryAxis fx:id="categoryAxisLC" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="numberAxisLC" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
